{
  "name": "Ridoy Rox",
  "short_name": "Ridoy Rox",
  "start_url": "./ridoy_rox_images_admin.html",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "description": "Ridoy Rox entertainment website",
  "icons": []
}
